{
  "name": "biblioteca-backend",
  "version": "1.0.0",
  "description": "Sistema de gerenciamento de uma biblioteca!",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitorl30/biblioteca-backend.git"
  },
  "author": "Vitor Leonardo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitorl30/biblioteca-backend/issues"
  },
  "homepage": "https://github.com/vitorl30/biblioteca-backend#readme",
  "dependencies": {
    "@notionhq/client": "^0.2.4",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase": "^8.7.0"
  }
}
